# PW_VIDEO = NO_KEEP_NO_ATTACH
PW_VIDEO = NO_KEEP_ALWAYS_ATTACH
# PW_VIDEO = ALWAYS_KEEP_NO_ATTACH
# PW_VIDEO = NO_KEEP_ON_FAIL

# PWDEBUG=1
BASE_URL = https://www.saucedemo.com/
ATTACH_ELEMENTS = TRUE
